PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vishal@1402
DB_NAME=messdb

RAZORPAY_KEY_ID=rzp_test_A19UXbesaf40uI
RAZORPAY_SECRET=4TksRXSys3t8DVKWv0CVtWex

PHONEPE_CLIENT_ID=TEST-M237TSQZULBRR_25051
PHONEPE_CLIENT_SECRET=NzQ3Yzk2YjUtYmE0My00NWY0LWJlNzMtODk1ZTBjZGI0YmVl
REDIRECT_URL=http://localhost:5173/payment-success

